NODE_ENV=production
VUE_APP_API_BASE_URL=
VUE_APP_IMAGE_BASE_URL=https://img.chuangxiaozhu.com/
VUE_APP_WEBSITE_TITLE=创小主
VUE_APP_QRCODE_API_BASE_URL=
VUE_APP_IS_SAAS=false
VUE_APP_BUILD_DIR=dist/cxz
VUE_APP_DOWNLOAD_MANUAL=#